# mofanstore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mofanstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/java/com/mofanstore/: Application.java  MainActivity.java
app/src/main/java/com/mofanstore/base/: Base2Activity.java  BaseActivity.java  BaseFragment.java  BaseFramnetActivity.java
app/src/main/java/com/mofanstore/bean/: Caritenbean.java  Carlbbean.java  Carxzbean.java  Msagebean.java  ShouruLvbean.java  Shourubean.java  Shouruitenbean.java  Shourulv2bean.java  Userinfobean.java  Yaoqinbean.java  Yaoqinlvbean.java  bannerbean.java  brandbean.java  brandlvbean.java  carcolorbean.java  carlist2bean.java  carlistbean.java  driverbean.java  homebean.java  jpshBean.java  languagebean.java  (+10 more)
app/src/main/res/anim/: ipd_dialog_enter_join_in.xml  ipd_dialog_exit_fade_out.xml  popup_in.xml  popup_out.xml
app/src/main/res/drawable/: background_item.xml  baise10btm.xml  btmjifen.xml  checboxstyle.xml  checboxstyle1.xml  checboxstyle2.xml  heiline.xml  ipd_baiseback.xml  ipd_baiseback2.xml  ipd_heiseback.xml  ipd_home_but.xml  ipd_huiseback.xml  ipd_ratingbar_full.xml  ipd_search_but.xml  line.xml  popwindow_shape.xml  qchubtm.xml  qchubtm2.xml  sousuobtm1.xml  sousuobtm2.xml  tosbg.xml  yinqhuibtm.xml  yjfkbtm.xml
app/src/main/res/layout/: actiitty_shopgviten.xml  activit_adder.xml  activit_adderhulan.xml  activit_aftersalelv.xml  activit_dingzhidetail.xml  activit_feileilv.xml  activit_forget2.xml  activit_forget3.xml  activit_h5.xml  activit_huabaofragment.xml  activit_huboitem.xml  activit_issue.xml  activit_myadderlv.xml  activit_myatter.xml  activit_mychaundai.xml  activit_mycollect.xml  activit_mydingzhi.xml  activit_myjifen.xml  activit_myorderdatail.xml  activit_myorderlv.xml  activit_myppaidetail.xml  activit_mytuangou.xml  activit_myvip.xml  activit_myvipquanyi.xml  activit_myyaoqin.xml  activit_myzuji.xml  activit_newshopdetail.xml  activit_rili.xml  activit_shopcarcommit.xml  activit_shopcarsucc.xml  activit_shopdetail.xml  activit_shoplv.xml  activit_shoppay.xml  activit_tuangoudetail.xml  activit_tuikuandetail.xml  activit_wuliulv.xml  activit_zouxiulv.xml  activity_adderitem.xml  activity_atteritem.xml  activity_attermsaagitem.xml  (+104 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mofanstore/: ExampleUnitTest.java
(+192 files in other folders)
