<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F5F5F5"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_margin="15dp"
        android:background="@mipmap/zxkbj2x"
        >
        <TextView
            android:id="@+id/tv_xiuname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elitime"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:layout_below="@+id/tv_xiuname"
            android:id="@+id/tv_xiuname2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时尚周走秀票"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            />
        <ImageView
            android:layout_below="@+id/tv_xiuname2"
            android:id="@+id/tv_xiuname3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:src="@mipmap/zxksp2x"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="23dp"
            android:layout_marginBottom="23dp"
            android:gravity="center"
            android:src="@mipmap/zxkal2x"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_alignParentTop="true"
                >
                <TextView
                    android:id="@+id/tv_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019-08-11"
                    android:textSize="12dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center|left"
                    android:layout_gravity="center|left"
                    android:textColor="#FFFFFF"
                    />
                <TextView
                    android:id="@+id/tv_year2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PM 2:00"
                    android:textSize="12dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center|left"
                    android:layout_gravity="center|left"
                    android:textColor="#FFFFFF"
                    />
            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:layout_alignParentTop="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REC"
                android:drawableLeft="@mipmap/zxpyq2x"
                android:drawablePadding="5dp"
                android:textSize="14dp"
                android:layout_centerHorizontal="true"
                android:gravity="center|left"
                android:layout_gravity="center|left"
                android:textColor="#FFFFFF"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="25dp"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:id="@+id/tv_year3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elittime"
                android:textSize="12dp"
                android:layout_centerHorizontal="true"
                android:gravity="center|left"
                android:layout_gravity="center|left"
                android:textColor="#FFFFFF"
                />
            <TextView
                android:id="@+id/tv_year4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019夏季时尚大秀"
                android:textSize="12dp"
                android:layout_centerHorizontal="true"
                android:gravity="center|left"
                android:layout_gravity="center|left"
                android:textColor="#FFFFFF"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
