<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >
    <include layout="@layout/activity_top2"
        android:layout_width="match_parent"
        android:layout_height="50dp"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <TextView
                android:id="@+id/pay_meassge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付成功"
                android:drawableLeft="@mipmap/zfcgan2x"
                android:drawablePadding="10dp"
                android:textSize="22dp"
                android:textColor="#333333"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:id="@+id/order_munber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="实付￥188.00"
                android:textSize="16dp"
                android:textColor="#999999"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="30dp"
                >
                <Button
                    android:id="@+id/ipd_but1"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="查看订单"
                    android:textSize="15dp"
                    android:textColor="#333333"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@mipmap/zfcgbj2x"
                    android:layout_marginRight="20dp"
                    />
                <Button
                    android:id="@+id/ipd_but2"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="返回首页"
                    android:textSize="15dp"
                    android:textColor="#333333"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@mipmap/zfcgbj2x"
                    />
            </LinearLayout>
            <View
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f5f5"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="猜你喜欢"
                    android:textColor="#333333"
                    android:textSize="17dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ipd_pay_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical"
                >
                <com.mofanstore.util.Ipd_Gridview
                    android:id="@+id/ipd_pay_grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="2"
                    android:stretchMode="columnWidth"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="10dp"
                    ></com.mofanstore.util.Ipd_Gridview>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
