<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#FFFfff"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        >
        <com.mofanstore.util.RoundAngleImageView
            android:layout_gravity="center"
            android:id="@+id/cart_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/scst2x"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/cart_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alexander mcqueen  "
            android:textColor="#333"
            android:textSize="14dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/cart_photo"
            android:layout_marginRight="15dp"
            android:layout_marginTop="18dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sugd2x"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F5F5"></View>
</LinearLayout>
