<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3F3F3F"
        >
        <LinearLayout
            android:id="@+id/llousuo"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center|left"
            android:gravity="center|left"
            android:background="@drawable/sousuobtm2"
            >
            <EditText
                android:id="@+id/ed_keyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="搜索关联产品"
                android:textSize="13dp"
                android:textColorHint="#999999"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:paddingLeft="10dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:drawablePadding="10dp"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:drawableLeft="@mipmap/sstb2x"
                android:textColor="#666666"
                />

        </LinearLayout>
        <FrameLayout
            android:id="@+id/back"
            android:layout_width="49dp"
            android:layout_gravity="right"
            android:layout_height="49dp">
            <TextView
                android:id="@+id/tv_commiy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textSize="15dp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                />
        </FrameLayout>
    </FrameLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:id="@+id/sousuoll"
    >
    <LinearLayout
        android:id="@+id/ll_vis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="最近搜索"
            android:textColor="#030000"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15dp"
            />
            <ImageView
                android:id="@+id/im_detal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/sssc2x"
                />
        </RelativeLayout>
        <com.mofanstore.util.FlowLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:lineSpacing="10dp"
            android:id="@+id/flowlayout"
            ></com.mofanstore.util.FlowLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_vis2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="热门搜索"
            android:textColor="#030000"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center|left"
            android:textSize="15dp"
            />
        <com.mofanstore.util.FlowLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:lineSpacing="10dp"
            android:id="@+id/flowlayout2"
            ></com.mofanstore.util.FlowLayout>
    </LinearLayout>
</LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.github.jdsjlzx.recyclerview.LuRecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>




</LinearLayout>
