<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:orientation="vertical"
        >
        <com.mofanstore.util.RoundImagecfView
            android:layout_gravity="center"
            android:id="@+id/cart_photo"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_height="135dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/xxlbt2x"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/cart_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="法式复古裙过膝超仙碎花度假风露锁骨V领领领领连衣裙女夏 "
            android:textColor="#333"
            android:textSize="14dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/cart_photo"
            android:layout_marginRight="15dp"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >
            <LinearLayout
                android:id="@+id/lltuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/cart_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥ 640.00"
                    android:textColor="#333333"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:id="@+id/jian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2人团，1人已参团"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="2dp"
                    android:textColor="#999999"
                    android:textSize="11dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/lltuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="距结束还剩："
                    android:textColor="#999999"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"
                        android:background="@mipmap/tglbaj2x"
                        android:gravity="center"
                        android:id="@+id/hours_tv" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="："
                        android:textColor="#333333"
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textColor="#FFFFFF"
                        android:background="@mipmap/tglbaj2x"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:id="@+id/minutes_tv" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="："
                        android:textColor="#333333"
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:background="@mipmap/tglbaj2x"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:id="@+id/miao_tv" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="98dp"
                android:layout_height="31dp"
                android:text="立即参团"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:background="@mipmap/tglbanbj2x"
                android:layout_alignParentRight="true"
                />
    </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F5F5F5"></View>
</LinearLayout>
