<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#3F3F3F"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_btm1"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="25dp"
            android:text="品牌Look"
            android:textSize="15dp"
            android:drawableBottom="@mipmap/line2"
            android:textColor="#D4D4D4"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="1"
            android:maxEms="10"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/tv_btm2"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="买家秀"
            android:textSize="15dp"
            android:layout_marginLeft="35dp"
            android:textColor="#D4D4D4"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="1"
            android:maxEms="10"
            android:ellipsize="end"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></FrameLayout>
</LinearLayout>
