<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F4F4F4"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ipd_baiseback"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_telte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的订单已发货"
                android:textSize="13dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018.07.12 13:48"
                android:textSize="12dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:textColor="#999999"
                />
        </RelativeLayout>
        <RelativeLayout
            android:background="#F1F1F1"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/userphoto"
                android:layout_width="80dp"
                android:layout_marginRight="10dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@mipmap/xxlbt2x"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:id="@+id/tv_username"
                android:layout_toRightOf="@+id/userphoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:layout_marginTop="15dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="14dp"
                android:textColor="#333333"
                android:text="仿真丝连衣裙气质仙女碎花桑蚕丝宽松大摆a字长裙波西米亚风"
                />
            <LinearLayout
                android:layout_below="@+id/tv_username"
                android:layout_toRightOf="@+id/userphoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_userphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:singleLine="true"
                    android:textSize="12dp"
                    android:textColor="#999999"
                    android:text="订单编号：1128377364876"
                    />

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
