<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FFF"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <CheckBox
                android:id="@+id/cb_agree1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:textColor="#6E6E6E"
                style="@style/check_agree1"
                android:layout_marginRight="5dp"
                android:checked="false" />
        <TextView
            android:id="@+id/tvnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@mipmap/dddp2x"
            android:drawablePadding="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center|left"
            android:text="威衫服饰"
            android:textColor="#333333"
            android:textSize="13dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F5F5"></View>
        <com.mofanstore.util.Ipd_Mylistview
            android:id="@+id/ipd_cart_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:divider="#F5F5F5"
            ></com.mofanstore.util.Ipd_Mylistview>
    </LinearLayout>
</LinearLayout>
