<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    >
    <include
        layout="@layout/activity_top2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
    </include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />
            </LinearLayout>
    <EditText
        android:id="@+id/ed_isue_tetil"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@null"
        android:hint="加个标题会有更多赞哦~"
        android:singleLine="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColorHint="#999999"
        android:gravity="left|center"
        android:textColor="#333333"
        android:textSize="14dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:background="#F5F5F5"></View>
    <EditText
        android:id="@+id/ed_isue_connect"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:background="@null"
        android:hint="说说此刻的心情...~"
        android:singleLine="true"
        android:maxLength="30"
        android:gravity="left|top"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColorHint="#999999"
        android:textColor="#333333"
        android:textSize="14dp" />
    <RelativeLayout
        android:id="@+id/rl_shop"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="关联商品"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#333333"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/userback"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#F5F5F5"></View>
    <RelativeLayout
        android:id="@+id/rl_adder"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="添加地点"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#333333"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/userback"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#F5F5F5"></View>
</LinearLayout>
