<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F3F3F"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <FrameLayout
            android:id="@+id/back"
            android:layout_width="49dp"
            android:layout_gravity="left"
            android:layout_height="49dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_back2"
                android:layout_gravity="center"
                />
        </FrameLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_btm1"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="手机注册"
            android:textSize="15dp"
            android:drawableBottom="@mipmap/line2"
            android:textColor="#D4D4D4"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="1"
            android:maxEms="10"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/tv_btm2"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="邮箱注册"
            android:textSize="15dp"
            android:textColor="#D4D4D4"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="1"
            android:maxEms="10"
            android:ellipsize="end"
            />
        </LinearLayout>
    </FrameLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="34dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/log12x"
        />
    <RelativeLayout
        android:id="@+id/rled1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        >
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@null"
            android:hint="输入您的手机号"
            android:drawableLeft="@mipmap/zcsj2x"
            android:drawablePadding="10dp"
            android:phoneNumber="true"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="14dp"
            android:textColorHint="#D4D4D4"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#20DDDDDD"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            ></View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_phone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        >
        <EditText
            android:id="@+id/fg_code"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@null"
            android:hint="输入验证码"
            android:drawableLeft="@mipmap/codelog"
            android:drawablePadding="10dp"
            android:inputType="phone"
            android:textColorHint="#D4D4D4"
            android:phoneNumber="true"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="14dp"
            />
        <TextView
            android:id="@+id/bt_getAuthCode"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="#D4D4D4"
            android:textSize="12dp"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#20DDDDDD"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            ></View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_account"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        >
        <EditText
            android:id="@+id/fg_psw"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@null"
            android:drawableLeft="@mipmap/mima"
            android:drawablePadding="10dp"
            android:hint="输入登录密码"
            android:textColorHint="#D4D4D4"
            android:password="true"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="14dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#20DDDDDD"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            ></View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_code"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        >
        <EditText
            android:id="@+id/fg_yaoqm"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@null"
            android:hint="输入邀请码（选填）"
            android:drawableLeft="@mipmap/yamlog"
            android:drawablePadding="10dp"
            android:textColorHint="#D4D4D4"
            android:password="true"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="14dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#20DDDDDD"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            ></View>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_agree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        >
        <CheckBox
            android:id="@+id/cb_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读并同意"
            android:textSize="12sp"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="#D4D4D4"
            style="@style/check_agree"
            android:checked="true"
            />

        <TextView
            android:id="@+id/tv_agreement"
            android:layout_marginLeft="1dp"
            android:lines="1"
            android:layout_toRightOf="@id/cb_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#D4D4D4"
            android:drawableBottom="@drawable/line"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:text="《用户协议》"/>
    </RelativeLayout>

    <Button
        android:id="@+id/comnit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="确认"
        android:background="@mipmap/chunsebg"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></View>
    <TextView
        android:id="@+id/tv_rigter"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:textColor="#D4D4D4"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:text="已有账号，去登录"/>
</LinearLayout>
