<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="#FFFFFF"
    android:orientation="vertical"
    >
    <include layout="@layout/activity_top2"
        android:layout_width="match_parent"
        android:layout_height="50dp"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:background="#3F3F3F"
            ></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@mipmap/jfbj2x"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >
            <RelativeLayout
                android:id="@+id/rl_userinfo"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
                <com.mofanstore.util.RoundAngleImageView
                    android:id="@+id/userphoto"
                    android:layout_width="50dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="18dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/ct_13"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:id="@+id/tv_username"
                    android:layout_toRightOf="@+id/userphoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="16dp"
                    android:textColor="#333333"
                    android:text="月岛Tsuki"
                    />
                <TextView
                    android:layout_below="@+id/tv_username"
                    android:id="@+id/tv_userconnect"
                    android:layout_toRightOf="@+id/userphoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="14dp"
                    android:textColor="#999999"
                    android:text="108736863"
                    />
                <TextView
                    android:id="@+id/tv_userphone"
                    android:layout_toRightOf="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="10dp"
                    android:background="@mipmap/jfhy2x"
                    android:textColor="#FFFFFF"
                    android:text="我的成长值"
                    />

            </RelativeLayout>
            <TextView
                android:id="@+id/tv_userjifen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:textSize="28dp"
                android:textColor="#333333"
                android:text="29957"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="15dp"
                android:textColor="#333333"
                android:text="账户积分总数"
                />
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="15dp"
            android:textColor="#333333"
            android:text="升级享受更多权益"
            />
        <TextView
            android:id="@+id/mingxilist"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="13dp"
            android:textColor="#999999"
            android:text="成长值明细"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F5F5"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="100dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/hydjt22x"
            android:drawablePadding="10dp"
            android:text="7天退换货"
            android:layout_gravity="center"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_marginTop="7dp"
            android:textSize="12dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/hydjt22x"
            android:drawablePadding="10dp"
            android:text="7天退换货"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#333333"
            android:layout_marginTop="7dp"
            android:textSize="12dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/hydjt22x"
            android:drawablePadding="10dp"
            android:text="7天退换货"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#333333"
            android:layout_marginTop="7dp"
            android:textSize="12dp"
            />
        <TextView

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawableTop="@mipmap/hydjt22x"
            android:drawablePadding="10dp"
            android:text="7天退换货"
            android:layout_gravity="center"
            android:textColor="#333333"
            android:layout_marginTop="7dp"
            android:textSize="12dp"
            />
        <TextView

            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/hydjt22x"
            android:drawablePadding="10dp"
            android:text="7天退换货"
            android:layout_gravity="center"
            android:textColor="#333333"
            android:layout_marginTop="7dp"
            android:textSize="12dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="猜你喜欢"
            android:textColor="#333333"
            android:textSize="17dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ipd_pay_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        >
        <com.mofanstore.util.Ipd_Gridview
            android:id="@+id/ipd_pay_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:layout_margin="10dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            ></com.mofanstore.util.Ipd_Gridview>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
