<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >
    <include layout="@layout/activity_top2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        ></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/my_group_quanbu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#333333"
            android:textSize="14dp"
            android:text="全部"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/my_group_daichentuan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#999999"
            android:textSize="14dp"
            android:text="待付款"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/my_group_yichentuan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#999999"
            android:textSize="14dp"
            android:text="待发货"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/my_group_shibai"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#999999"
            android:textSize="14dp"
            android:text="待收货"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/my_group_daipjia"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#999999"
            android:textSize="14dp"
            android:text="已完成"
            android:gravity="center"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#F5F5F5"
                ></View>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <com.github.jdsjlzx.recyclerview.LuRecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_wu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f2f2"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/hy_orderbg"
                android:text="您还没有相关定制哦~"
                android:textColor="#666666"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawablePadding="20dp"

                />
            <TextView
                android:id="@+id/tv_guangguang"
                android:layout_marginTop="30dp"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:text="去逛逛"
                android:textColor="#FFFFFF"
                android:background="@mipmap/jfhy2x"
                android:textSize="13dp"
                android:drawablePadding="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:gravity="center"
                />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
