<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >
    <include layout="@layout/activity_top2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        ></include>

                <RelativeLayout
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="#FFFFFF"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="头像"
                        android:textSize="14dp"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:textColor="#333333"
                        />
                    <com.mofanstore.util.RoundAngleImageView
                        android:id="@+id/im_photo"
                        android:layout_toLeftOf="@+id/imback"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ct_13"
                        android:layout_marginRight="10dp"
                        />
                    <ImageView
                        android:id="@+id/imback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/icon_next2"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="昵称"
                        android:textSize="14dp"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:textColor="#333333"
                        />
                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:text="月岛tsuki"
                        android:maxLength="10"
                        android:textSize="13dp"
                        android:gravity="center|right"
                        android:layout_marginLeft="100dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@mipmap/icon_next2"
                        android:background="@null"
                        android:textColor="#666666"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        />

                </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="会员号"
            android:textSize="14dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:textColor="#333333"
            />
        <TextView
            android:id="@+id/tv_userlxiren"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:text=""
            android:textSize="13dp"
            android:gravity="center|right"
            android:maxLength="10"
            android:layout_marginLeft="100dp"
            android:background="@null"
            android:textColor="#666666"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/icon_next2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="手机号"
            android:textSize="14dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:textColor="#333333"
            />
        <TextView
            android:id="@+id/tv_usergonsname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:text=""
            android:textSize="13dp"
            android:gravity="center|right"
            android:maxLength="20"
            android:layout_marginLeft="100dp"
            android:background="@null"
            android:textColor="#666666"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/icon_next2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="性别"
            android:textSize="14dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:textColor="#333333"
            />
        <TextView
            android:id="@+id/tv_userkefname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"

            android:textSize="13dp"
            android:gravity="center|right"
            android:layout_marginLeft="100dp"
            android:background="@null"
            android:maxLength="20"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/icon_next2"
            android:textColor="#666666"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="出生日期"
            android:textSize="14dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:textColor="#333333"
            />
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:textSize="13dp"
            android:gravity="center|right"
            android:layout_marginLeft="100dp"
            android:background="@null"
            android:maxLength="20"
            android:textColor="#666666"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/icon_next2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            />

    </RelativeLayout>

</LinearLayout>
