<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#FFF"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        >
        <com.mofanstore.util.RoundImagecfView
            android:layout_gravity="center"
            android:id="@+id/cart_photo"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/xxlbt2x"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/cart_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="法式复古裙过膝超仙碎花度假风露锁骨V领连衣裙女夏 "
            android:textColor="#333"
            android:textSize="14dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/cart_photo"
            android:layout_marginRight="15dp"
            android:layout_marginTop="18dp"
            />

        <TextView
            android:layout_below="@+id/cart_name"
            android:id="@+id/cart_cotext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="220人收藏"
            android:layout_marginLeft="15dp"
            android:textColor="#999999"
            android:textSize="11dp"
            android:maxEms="12"
            android:singleLine="true"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/cart_photo"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/cart_cotext"
            android:layout_toRightOf="@+id/cart_photo"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/cart_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥188.00"
                android:layout_marginLeft="15dp"
                android:textColor="#333333"
                android:textSize="11dp"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sugd2x"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F5F5F5"></View>
</LinearLayout>
