<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="60dp">
            <com.mofanstore.util.RoundAngleImageView
                android:id="@+id/userimg"
                android:layout_width="40dp"
                android:layout_marginRight="10dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/pgotim"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:id="@+id/tv_username"
                android:layout_toRightOf="@+id/userimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="14dp"
                android:textColor="#333333"
                android:text="陀思妥"
                />
            <TextView
                android:id="@+id/tv_huidu"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:textSize="12dp"
                android:paddingLeft="20dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/fsgz2x"
                android:textColor="#333333"
                android:text="关注"
                />
        </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#F4F4F4"></View>
</LinearLayout>
