<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content">
            <com.mofanstore.util.RoundAngleImageView
                android:id="@+id/userimg"
                android:layout_width="33dp"
                android:layout_marginRight="10dp"
                android:layout_height="33dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/pgotim"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:id="@+id/tv_username"
                android:layout_toRightOf="@+id/userimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="14dp"
                android:textColor="#333333"
                android:text="威衫服饰"
                />
            <TextView
                android:id="@+id/tv_time"
                android:layout_below="@+id/tv_username"
                android:layout_toRightOf="@+id/userimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="12dp"
                android:textColor="#BBBBBB"
                android:text="10分钟前"
                />
            <TextView
                android:id="@+id/tv_huidu"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textSize="12dp"
                android:paddingLeft="20dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/hbgz3x"
                android:textColor="#ffffff"
                android:text="关注"
                />
        </RelativeLayout>
        <ImageView
            android:id="@+id/userphoto"
            android:layout_width="match_parent"
            android:layout_height="375dp"
            android:scaleType="fitXY"
            android:src="@mipmap/hbslt2x"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_liulan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:maxLines="1"
                android:layout_marginLeft="15dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/hbcz12x"
                android:ellipsize="end"
                android:textSize="12dp"
                android:textColor="#999999"
                android:text="3243"
                />
            <TextView
                android:id="@+id/tv_massge"
                android:layout_toLeftOf="@+id/tv_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:layout_marginRight="15dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/hbcz22x"
                android:ellipsize="end"
                android:textSize="12dp"
                android:textColor="#999999"
                android:text="3243"
                />
            <TextView
                android:id="@+id/tv_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:maxLines="1"
                android:layout_marginRight="15dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/hbcz32x"
                android:ellipsize="end"
                android:textSize="12dp"
                android:textColor="#999999"
                android:text="3243"
                />
        </RelativeLayout>
        <com.mofanstore.util.ExpandTextView
            android:id="@+id/tv_telte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center|left"
            android:textColor="#333333"
            />
        <TextView
            android:id="@+id/tv_num"
            android:layout_below="@+id/tv_username"
            android:layout_toRightOf="@+id/userimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12dp"
            android:textColor="#BBBBBB"
            android:text="共4条回复"
            />
        <com.mofanstore.util.Ipd_Mylistview
            android:id="@+id/lv_huifu"
            android:dividerHeight="0dp"
            android:divider="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.mofanstore.util.Ipd_Mylistview>
        <TextView
            android:id="@+id/tv_numLIST"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12dp"
            android:textColor="#3F3F3F"
            android:text="查看全部评论"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F4F4F4"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content">
            <com.mofanstore.util.RoundAngleImageView
                android:id="@+id/userimg2"
                android:layout_width="22dp"
                android:layout_marginRight="10dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/pgotim"
                android:layout_alignParentLeft="true"
                />
            <EditText
                android:id="@+id/ed_username"
                android:layout_toRightOf="@+id/userimg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="13dp"
                android:background="@null"
                android:textColor="#999999"
                android:hint="添加评论..."
                />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F4F4F4"></View>
</LinearLayout>
