<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@mipmap/bgmy"
                android:orientation="vertical"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    >

                    <FrameLayout
                        android:id="@+id/commit"
                        android:layout_width="49dp"
                        android:layout_gravity="right"
                        android:layout_height="49dp">
                        <ImageView
                            android:id="@+id/tv_commiy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/wddsz2x"
                            android:layout_gravity="center"
                            />
                    </FrameLayout>
                </FrameLayout>
                <RelativeLayout
                    android:id="@+id/rl_userinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.mofanstore.util.RoundAngleImageView
                        android:id="@+id/userphoto"
                        android:layout_width="60dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="18dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/ct_13"
                        android:layout_alignParentLeft="true"
                        />
                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_toRightOf="@+id/userphoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:text="Hilton"
                        />
                    <TextView
                        android:id="@+id/tv_userphone"
                        android:layout_toRightOf="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="10dp"
                        android:background="@mipmap/wdhybj2x"
                        android:textColor="#333333"
                        android:text="v1会员"
                        />

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="75dp">
                    <LinearLayout
                        android:id="@+id/ll1_yjinri"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/tv_td_product"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#E0E0E0"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="14dp"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:id="@+id/tv_jinrimorry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="收藏"
                            android:textColor="#E0E0E0"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:textSize="14dp"
                            />

                    </LinearLayout>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#50FFFFFF"
                        />
                    <LinearLayout
                        android:id="@+id/ll2_yugu"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/tv_th_product"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#E0E0E0"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="14dp"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:id="@+id/tv_yugumorry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="积分"
                            android:layout_marginTop="8dp"
                            android:textColor="#E0E0E0"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="14dp"
                            />

                    </LinearLayout>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#50FFFFFF"
                        />
                    <LinearLayout
                        android:id="@+id/ll2_yugu1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/tv_th_product1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#E0E0E0"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="14dp"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:id="@+id/tv_yugumorry1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="卡券"
                            android:textColor="#E0E0E0"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="14dp"
                            />

                    </LinearLayout>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#50FFFFFF"
                        />
                    <LinearLayout
                        android:id="@+id/ll2_yugu2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/tv_th_product2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#E0E0E0"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="14dp"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:id="@+id/tv_yugumorry2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="足迹"
                            android:textColor="#E0E0E0"
                            android:layout_marginTop="8dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="14dp"
                            />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f5f5f5"
                ></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/rl_myorder">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="14dp"
                        android:textColor="#333333"
                        android:text="全部订单"
                        android:gravity="center|left"
                        android:drawablePadding="15dp"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="12dp"
                        android:textColor="#999999"
                        android:text="查看全部"
                        android:gravity="center|left"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    >
                    <LinearLayout
                        android:id="@+id/ll_myorder"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/wddd12x"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待付款"
                            android:layout_gravity="center"
                            android:textColor="#333333"
                            android:layout_marginTop="10dp"
                            android:textSize="12dp"
                            android:layout_marginBottom="20dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_daiorder"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/wddd22x"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待发货"
                            android:layout_gravity="center"
                            android:textColor="#333333"
                            android:layout_marginTop="10dp"
                            android:textSize="12dp"
                            android:layout_marginBottom="20dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_daisangmen"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/daishangm"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待收货"
                            android:layout_gravity="center"
                            android:textColor="#333333"
                            android:layout_marginTop="10dp"
                            android:textSize="12dp"
                            android:layout_marginBottom="20dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_wxiuzhiong"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/wddd42x"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已完成"
                            android:layout_gravity="center"
                            android:textColor="#333333"
                            android:layout_marginTop="10dp"
                            android:textSize="11dp"
                            android:layout_marginBottom="20dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_yiwchang"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/yiwhang"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="退款"
                            android:layout_gravity="center"
                            android:textColor="#333333"
                            android:layout_marginTop="10dp"
                            android:textSize="11dp"
                            android:layout_marginBottom="20dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="14dp"
                    android:textColor="#333333"
                    android:text="我的服务"

                    android:gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    />
                <com.mofanstore.util.Ipd_Gridview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/gvbotton"
                    android:numColumns="4"
                    android:verticalSpacing="19dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    ></com.mofanstore.util.Ipd_Gridview>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
