<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/llousuo"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center|left"
            android:gravity="center|left"
            android:background="@drawable/sousuobtm1"
            >
            <TextView
                android:id="@+id/ed_keyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入关键词"
                android:textSize="13dp"
                android:textColorHint="#999999"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:paddingLeft="10dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:drawablePadding="10dp"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:drawableLeft="@mipmap/sstb2x"
                android:textColor="#666666"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:orientation="vertical"
            >
            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/convenientBanner"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                app:canLoop="true"
                android:background="@mipmap/pplbba2x"
                android:orientation="vertical" />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_lvconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="12dp"
            android:textColor="#333333"
            android:text="推荐品牌"
            />

        <com.github.jdsjlzx.recyclerview.LuRecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#F5F5F5"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv_paipa1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="#333333"
                    android:drawableBottom="@mipmap/lin3x"
                    android:text="全部品牌"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv_paipa2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="#333333"
                    android:text="新入驻品牌"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv_paipa3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="#333333"
                    android:text="热门品牌"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
