<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3F3F3F"
        >
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="消息"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18dp"
            />
        <ImageView
            android:id="@+id/Im_setting"
            android:padding="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/xxfs2x"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14dp"
            />
    </RelativeLayout>
            <com.mofanstore.util.SwipeRefreshLayoutCompat
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                    <com.mofanstore.util.MyScrollView
                        android:id="@+id/scrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            >
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginTop="-1dp"
                                android:background="#3F3F3F"
                                android:orientation="vertical"
                                >

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:orientation="vertical"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="15dp"
                                android:layout_marginTop="20dp"
                                android:background="@mipmap/massgbtm"
                                android:layout_marginLeft="15dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    >
                                    <LinearLayout
                                        android:id="@+id/ll_llbt1"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        >
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:src="@mipmap/icon_yue"
                                            />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="物流消息"
                                            android:layout_gravity="center"
                                            android:textColor="#333333"
                                            android:layout_marginTop="9dp"
                                            android:textSize="15dp"
                                            />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/ll_llbt2"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        >
                                        <ImageView

                                            android:layout_width="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_height="wrap_content"
                                            android:src="@mipmap/icon_dingdan"
                                            />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="系统消息"
                                            android:layout_gravity="center"
                                            android:textColor="#333333"
                                            android:layout_marginTop="9dp"
                                            android:textSize="15dp"
                                            />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/ll_ll3"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        >
                                        <ImageView

                                            android:layout_width="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_height="wrap_content"
                                            android:src="@mipmap/icon_tuandui"
                                            />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="画报消息"
                                            android:layout_gravity="center"
                                            android:textColor="#333333"
                                            android:layout_marginTop="9dp"
                                            android:textSize="15dp"
                                            />
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>
                            </FrameLayout>

                            <com.mofanstore.util.Ipd_Mylistview
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:id="@+id/lvbooot"
                                android:divider="#f5f5f5"
                                android:dividerHeight="1dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                ></com.mofanstore.util.Ipd_Mylistview>

                        </LinearLayout>
                    </com.mofanstore.util.MyScrollView>

            </com.mofanstore.util.SwipeRefreshLayoutCompat>

</LinearLayout>
