<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="vertical"
            >
            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/convenientBanner"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                app:canLoop="true"
                android:background="@mipmap/sybat2x"
                android:orientation="vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#F5F5F5"
            android:layout_height="30dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/syxc12x"
                    android:drawablePadding="10dp"
                    android:text="全球配送"
                    android:layout_gravity="center"
                    android:textColor="#999999"
                    android:gravity="center"
                    android:textSize="12dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/syxc22x"
                    android:drawablePadding="10dp"
                    android:text="品牌直营"
                    android:layout_gravity="center"
                    android:textColor="#999999"
                    android:gravity="center"
                    android:textSize="12dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/syxc32x"
                    android:drawablePadding="10dp"
                    android:text="保证正品"
                    android:layout_gravity="center"
                    android:textColor="#999999"
                    android:gravity="center"
                    android:textSize="12dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <LinearLayout
                android:id="@+id/llflei1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/syspt2x"
                    android:drawablePadding="10dp"
                    android:text="饰品"
                    android:layout_gravity="center"
                    android:textColor="#333333"
                    android:gravity="center"
                    android:textSize="12dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llflei2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/syfl22x"
                    android:drawablePadding="10dp"
                    android:text="折扣"
                    android:layout_gravity="center"
                    android:textColor="#333333"
                    android:gravity="center"
                    android:textSize="12dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llflei3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/syfl32x"
                    android:drawablePadding="10dp"
                    android:text="榜单"
                    android:layout_gravity="center"
                    android:textColor="#333333"
                    android:gravity="center"
                    android:textSize="12dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llflei4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/syfl42x"
                    android:drawablePadding="10dp"
                    android:text="分类"
                    android:layout_gravity="center"
                    android:textColor="#333333"
                    android:gravity="center"
                    android:textSize="12dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#F5F5F5"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/llxinping1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:scaleType="fitXY"
                     android:src="@mipmap/sydflt12x"
                    />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:background="#F5F5F5"></View>
            <LinearLayout
                android:id="@+id/llxinping2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/sydflt22x"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F5F5"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/llxinping3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/sydflt32x"
                    />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:background="#F5F5F5"></View>
            <LinearLayout
                android:id="@+id/llxinping4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/sydflt42x"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#F5F5F5"></View>
        <LinearLayout
            android:id="@+id/llyaoqin"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            >
            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/convenientBanner2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@mipmap/syyqylbj2x"
                app:canLoop="true"
                android:orientation="vertical" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#F5F5F5"></View>
        <RelativeLayout
            android:id="@+id/xuanz_youhui"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:paddingLeft="15dp"
                android:text="走秀款"
                android:textColor="#333333"
                android:textSize="15dp" />



            <TextView
                android:id="@+id/dis_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:text=">>"
                android:textColor="#999999"
                android:textSize="15dp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            >
            <FrameLayout
                android:id="@+id/llzouxou1"
                android:layout_width="105dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/syzxt12x"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/dis_img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="EIFINI"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />
            </FrameLayout>
            <View
                android:layout_width="15dp"
                android:layout_height="100dp"
                ></View>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                >
                <FrameLayout
                    android:id="@+id/llzouxou2"
                    android:layout_width="match_parent"
                    android:layout_height="62.5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="7.5dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/syzxt22x"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/dis_img2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="CHEMINS "
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/llzouxou3"
                    android:layout_width="match_parent"
                    android:layout_marginTop="7.5dp"
                    android:layout_height="62.5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/syzxt22x"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/dis_img3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="LEUANLE "
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#F5F5F5"></View>
        <RelativeLayout
            android:id="@+id/xuanz_tuangou"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:paddingLeft="15dp"
                android:text="团购"
                android:textColor="#333333"
                android:textSize="15dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:text=">>"
                android:textColor="#999999"
                android:textSize="15dp" />
        </RelativeLayout>
        <com.github.jdsjlzx.recyclerview.LuRecyclerView
            android:id="@+id/recyclerviewtuangou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            />

    </LinearLayout>
</LinearLayout>
