<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <com.mofanstore.util.RoundAngleImageView
            android:id="@+id/userimg2"
            android:layout_width="22dp"
            android:layout_marginRight="10dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/pgotim"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/ed_usere"
            android:layout_toRightOf="@+id/userimg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center|left"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12dp"
            android:background="@null"
            android:textColor="#333333"
            android:text="果戈尔："
            />
        <TextView
            android:id="@+id/ed_username"
            android:layout_toRightOf="@+id/ed_usere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center|left"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12dp"
            android:background="@null"
            android:textColor="#999999"
            android:text="想买!无论是材质还是质地都超级好!显瘦!"
            />
    </RelativeLayout>

</LinearLayout>
