<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:gravity="center"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="7dp"
        >
    <TextView
        android:id="@+id/text"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="#333333"
        android:gravity="center" />
        <TextView
            android:id="@+id/Im_tilte"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="#333333"
            />
    </FrameLayout>
</LinearLayout>