<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="15dp"
            android:textColor="#333333"
            android:text="7月20"
            />

    <com.mofanstore.util.Ipd_Gridview
        android:id="@+id/ipd_pay_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:gravity="center"
        ></com.mofanstore.util.Ipd_Gridview>
</LinearLayout>
